@font-family: Lato, Helvetica, sans-serif;
@grey: #515356;
@blue: #424ef4;
@buttonTop: 650px;

html,
body {
  user-select: none;
  cursor: default;
  width: 100%;
  height: 100%;
}

body {
  top: 0;
  margin: 0;
  .title {
    position: relative;
    top: 20px;
    display: block;
    text-align: center;
    width: auto;
    height: 80px;
    margin: auto;
    font-size: 75px;
    color: @grey;
    font-family: 'Josefin Sans', sans-serif;
  }
  .file-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: 50px;
    margin: auto;
    width: 300px;
    height: 100px;
    border-style: dashed;
    border-width: 3px;
    border-radius: 50px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 25px;
    transition: 0.2s ease-in-out;
    &.imminent {
      transform: scale(1.2);
    }
  }
  .button-wrapper{
    position: relative;
    top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: auto;
    height: 50px;
    cursor: pointer;
    .button {
      display: inline-block;
      height: 50px;
      width: auto;
      font-family: 'Montserrat', sans-serif;
      font-size: 25px;
      text-align: center;
      color: @grey;
      margin-right: 20px;
      margin-left: 20px;
      #button-text {
        padding: 8px;
        border-style: solid;
        border-width: 3px;
        border-radius: 18px;
        border-color: @grey;
        transition: 0.2s ease-in-out;
        &:hover {
          background-color: @grey;
          color: white;
        }
      }
    }
  }
}